scene=FarmHouseA
item=GEAR_BookSasquatch p=2.4109,0.9688,6.3107 r=0.0000,224.7349,0.0000 c=100
scene=RuralRegion
item=GEAR_FireAxe p=1453.7000,49.0313,1030.0660 r=-0.0001,188.0130,255.0000 c=100
item=GEAR_FlyerBingo p=1676.7190,43.5760,1827.5300 r=80.9908,101.0799,336.8000 c=100
item=GEAR_Shovel p=2362.2830,54.8225,2270.0680 r=5.7711,287.4788,270.9628 c=100
scene=CommunityHallA
item=GEAR_ScribbledMap p=-7.2020,0.8559,-2.3906 r=0.0000,160.5588,0.0000 c=100
item=GEAR_RosaryA p=-7.3357,0.8516,-2.1212 r=0.0000,130.9886,0.0000 c=100
item=GEAR_IDcard p=-4.7600,0.0000,-5.5056 r=0.0000,25.2431,0.0000 c=100
item=GEAR_BookLostCave p=-4.0098,0.1451,-6.2140 r=0.0000,21.3144,0.0000 c=100
scene=BarnHouseA
item=GEAR_BookBigOne p=0.5743,1.2172,5.8169 r=0.0000,230.7144,0.0000 c=100
scene=RadioControlHut
item=GEAR_BookGhostStag p=3.5316,0.7458,2.7099 r=0.0000,219.4169,0.0000 c=100
scene=MountainTownRegion
item=GEAR_BookPlantsGuide p=963.5378,305.2451,1235.1170 r=0.0000,358.8909,0.0000 c=100
item=GEAR_HardCase_hangar p=1992.2380,444.8478,1492.2740 r=358.9259,38.7239,1.0742 c=100
item=GEAR_MedicalSupplies_hangar p=1988.6520,444.9276,1490.1850 r=358.9259,34.9138,1.0743 c=100
scene=ChurchC
item=GEAR_GoldCross p=3.4408,0.2526,0.0542 r=-0.0001,40.8434,270.0000 c=100
scene=BlackrockMineA
item=GEAR_SatchelExplosive p=-283.9376,-50.9250,254.2616 r=359.4101,335.1158,358.7962 c=100
item=GEAR_GoldNuggetA p=-285.9964,-51.6495,247.4403 r=356.1752,120.1721,33.8684 c=100